<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/jpg" href="Ims/Logo Blanco.jpg" sizes="64x64">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet"> 
    <title>Proyectos</title>
</head>

<body>
    <nav id="iconos">
        <a href="twiter.com"><i class="fab fa-twitter"></i>
            <a href="facebook.comm"><i class="fab fa-facebook-square"></i>
                <a href="instagram/espaciob.arq"> <i class="fab fa-instagram-square"></i>
                    <a href="mailto:espaciob.arq@gmail.com"><i class="fas fa-envelope"></i></a>

                    <a href="phone:3364544417"> <i class="fab fa-whatsapp"></i></a>
    </nav>
    <header>        
     <h1>ESPACIO B.</h1>
    </header>
     <header id="header2">
       <h4> ARQUITECTURA Y DISEÑO</h4>     
    </header>
    <nav>
        <a href="index.html">HOME</a> 
        <a href="Quienes somos.html">QUIENES SOMOS</a> 
        <a href="registro.html">REGISTRO</a>
        <a href="proyectos.html">PROYECTOS</a>
    </nav>

    <main>
        <article>

            <div class="contenido">                
                <div><h2>PROYECTO CB.</h2>
                    <video src="ims/proyecto 1.mp4" controls height="600px">proyectocb</video> <br><br>
                    </div>

            <div>                
                En el <b>primer encuentro</b> el cliente nos detalla
                    el <i>programa</i> a proyectar, sus <i>necesidades, gustos,
                    inquietudes y expectativas.</i>
                    Nos parece muy importante
                    el ida y vuelta con quien va a disfrutar de cada espacio por
                    eso siempre los invitamos a compartirnos imágenes de esos detalles que 
                    les gustan para poder tenerlos en cuenta. <br><br> Con toda esta información registrada nosotras 
                    ya estamos listas para desafiarnos
                    en un nuevo proyecto!

                    En los siguientes 15 días estaremos trabajando en la presentación para la <b>segunda reunión</b>,
                    donde les mostraremos los primeros planos de la propuesta, el modelo 3D e imágenes a modo de
                    referencia para orientar en las posibles elecciones.<br><br>
                     En esta instancia es fundamental la devolución
                    del cliente, cuanto mas detallada mejor, de esta forma podremos juntos tomar las mejores decisiones.

                    En la <b>tercera reunión</b> se mostrarán las modificaciones pedidas y se realizarán los ajustes
                    finales de anteproyecto e interiorismo si se desea. Se definirá con mayor precisión los espacios
                    requeridos y los materiales a utilizar.

                    <br><br>En la <b>cuarta reunión</b>, se presentará al cliente la propuesta final del anteproyecto
                    arquitectónico cuya documentación incluye:
<ul>
    <li>Plantas de Arquitectura indicando distribución de espacios junto con el amoblamiento
        correspondiente materiales a utilizar y terminaciones.</li>
        <li>Fotos para referenciar las ideas propuestas de manera que el cliente pueda visualizar como podrían
            quedar los espacios a intervenir.</li>
            <li>Imágenes 3D de los distintos espacios.  </li>
</ul>
                   
                    Así finaliza la etapa de Anteproyecto, luego estamos en condiciones de pasar a la etapa de
                    <b>PROYECTO EJECUTIVO</b> que les detallaremos en los próximos posteos. </p>
            </div>
        </div>
        </article>


        <article>
<div class="contenido">
            <div><video src="ims/WhatsApp Video 2021-09-04 at 22.09.12.mp4" controls height="600px
        ">ptoyectosc</video></div>

            <div>
                <h2>PROYECTO SC.</h2>
                <p> Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Maiores ullam
                    nam earum impedit esse veniam quod exercitationem
                    pariatur quibusdam odit vel obcaecati, hic nesciunt
                    voluptates iste minima! Veritatis, adipisci magnam. </p>
            </div>
</div>
        </article>


        <article>
            <div class="contenido">
            <div id="cocina">
                <img src="ims/_POSTEO 7.png" alt="cocina" height="500px" >
            </div>
            <div>
                <h2>LA COCINA</h2>
                <p>Es quizás la pieza de la vivienda sobre la cual se tienen concepciones e interpretaciones más
                    controversiales.
                    <br> <br> Hay quienes la ven exclusivamente como una pieza de servicio, como un foco que produce
                    ruidos, olores y desorden. Por lo contrario, hay quienes la ven como el espacio que centra la vida
                    familiar.
                    <br> <br> Hasta no hace mucho tiempo era un ámbito exclusivo de la mujer, hoy se habla más de una
                    habitación para cocinar, comer y compartir entre todos.
                    <br> <br> Este fenómeno se ve reflejado en la distribución espacial actual de la vivienda, donde la
                    cocina pasó de ubicarse en el área de servicio, oculta, unida por limitados accesos, a ser un
                    espacio privilegiado, integrado a los ambientes principales, con grandes dimensiones, protagonista
                    de la vivienda moderna. <br>
                    <br> Ubicado en el seno del espacio de estar sobre el cual el diseño y la arquitectura juegan un
                    importante papel de integración con el resto de la vivienda.

                    <br><br><br><b> La cocina y la arquitectura comparten un hecho
                        fundamental: <br>
                        a demás de satisfacer nuestras necesidades primarias, crean
                        sensasiones y deleitan nuestros sentidos... <br>
                        ¿Vos con qué estilo de cocina te quedás más?
                </p></b>
            </div>
        </div>
        </article>
    </main>

    <footer class="contenido">
        <div id="primero"> <h5> CONTACTO </h5>
            <a href="twiter.com"><i class="fab fa-twitter"></i> Twitter</a>  
          <br>  <a href="facebook.comm"><i class="fab fa-facebook-square"></i> facebook</a>
          <br> <a href="instagram/espaciob"> <i class="fab fa-instagram-square"></i> Instagram</a><br>
            <i class="fas fa-envelope"></i> <a href="mailto:espaciob.arq@gmail.com">espaciob.arq@gmail.com</a> <br>
            <i class="fab fa-whatsapp"></i><a href="phone:3364544417"> 3364544417</a> - <a href="phone:3462573927">3462573927</a> </div>
   
            <span id="segundo">
                <h5>EL SITIO</h5>
                <a href="index.html">Home</a> <br> <a href="Quienes somos.html">Quienes somos</a>  <br> <a href="proyectos.html">proyectos</a>    
                <br> <a href="registro.html">Registro</a><br>
                Ir arriba </span>        </footer>       
  <footer  id="footer2">
     <p> derechos reservados @2021</p></footer>
    

</body>

</html>